# pitaco

./: .gitignore  Dockerfile  README.md  deploy.sh
.github/workflows/: dotnet.yml  main_pitaco-webapp.yml
Pitaco.Dashboard/: Pitaco.Dashboard.sln  Pitaco.sln
Pitaco.Dashboard/Pitaco.Client/: Auth.fs  CommentBox.fs  Main.fs  Pitaco.Client.fsproj  Startup.fs
Pitaco.Dashboard/Pitaco.Client/Properties/: launchSettings.json
Pitaco.Dashboard/Pitaco.Client/wwwroot/js/: interop.js
Pitaco.Dashboard/Pitaco.Server/: DashboardService.fs  Index.fs  Pitaco.Server.fsproj
Pitaco.Dashboard/Pitaco.Shared/: Model.fs
Pitaco.Dashboard/src/Pitaco.Dashboard.Client/: Auth.fs  DashboardService.fs  Main.fs  Pitaco.Dashboard.Client.fsproj  Startup.fs
Pitaco.Dashboard/src/Pitaco.Dashboard.Client/Properties/: launchSettings.json
Pitaco.Dashboard/src/Pitaco.Dashboard.Server/: DashboardService.fs  Index.fs  Pitaco.Dashboard.Server.fsproj  Startup.fs
src/: Dockerfile  Pitaco.sln
src/Pitaco.Client/: Auth.fs  CommentBox.fs  Dashboard.fs  DashboardService.fs  Main.fs  Pitaco.Client.fsproj
src/Pitaco.Client/wwwroot/css/: pitaco.css
src/Pitaco.Client/wwwroot/js/: pitaco.js
src/Pitaco.Database/: Migrations.fs  Pitaco.Database.fsproj  Queries.fs  Types.fs
src/Pitaco.Functions/: Pitaco.Functions.csproj  PublicApi.cs  test.http
src/Pitaco.Server/: DashboardService.fs  Index.fs  Pitaco.Server.fsproj  Startup.fs  pitaco.db  test.http
src/Pitaco.Server/Properties/: launchSettings.json
src/Pitaco.Shared/: Model.fs  Pitaco.Shared.fsproj
src/Sample/: iframeTest.html  javascriptTest.html
src/UnitTests/: Database.fs  UnitTests.fsproj
src/UnitTests/Properties/: launchSettings.json
