<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="Queries.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pitaco.Shared\Pitaco.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>
</Project>
