<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DashboardService.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pitaco.Shared\Pitaco.Shared.fsproj" />
    <ProjectReference Include="..\Pitaco.Client\Pitaco.Client.fsproj" />
    <ProjectReference Include="..\Pitaco.Database\Pitaco.Database.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.*" />
    <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
  </ItemGroup>
</Project>
