<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DashboardService.fs" />
    <Compile Include="CommentBox.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pitaco.Shared\Pitaco.Shared.fsproj" />
  </ItemGroup>
</Project>
